* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    font-family: 'Mulish', sans-serif;
}

#app {
    display: grid;
    position: relative;
    min-height: 100vh;
    grid-template-rows: 1fr 100% 1fr;
}


main {
    max-width: 43rem;
    margin-inline: auto;
    
}

header{
    background-color: #267a96;
}

header .header-container {
    display: flex;
    align-items: center;
    margin-inline: auto;
    gap: 2.5rem;
    padding: 1.2rem 2.8rem;
    max-width: 43rem;
    position: relative;
}

header .header-container .input-wrapper {
    width: 100%
}
header .header-container .input-wrapper input {
    color: white;

    font-family: Mulish;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;

    border: none;
    
    padding: 1.2rem 1.4rem;
    height: auto;
    border-radius: 4px;
    width: 100%
}

input {
    background: rgba(255, 255, 255, 0.20);
}

::-webkit-input-placeholder {
    color: #FFF;
    font-style: normal;
    line-height: 100%;
 }

 

.container {
    display: flex;
    flex-direction: column;
    margin-bottom: 3.2rem;
    padding: 0 2.2rem;
}

.container p {
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}

.container p + p {
    margin-top: 3.2rem;
}


.main-container > img{
    width: 43rem;
    height: auto;
    margin-bottom: 3.2rem;
    aspect-ratio: 16/9;
    border-radius: 5px;
    object-fit: cover;
}

main .main-container .container .buttons h1{
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%
}

main .main-container .container p {
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
}

.buttons{
    align-items: center;
    margin-bottom: 3.2rem;
}

figure {
    display: flex;
    gap: 1.6rem;
}

figure img{
    object-fit: contain;
}

figcaption.details h2 {
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 160%
}

figcaption.details p{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 160%;
}

.item {
    margin-top: 3.2rem;
}

footer{
    display: flex;
    position: fixed;
    bottom: 0;

    height: 64px;
    width: 100%;
    padding: 16px;

    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: #387E96;
}

.footer-container span {
    color: #FFF;
    text-align: center;
    font-weight: 600;
}

    /*ANIMAÇÕES E FIRULAGENS*/
.buttons img{
    transition-duration: 0.3s;
}

.buttons img:hover{
    transform: scale(1.1);
}

.item{
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.item:hover{
    transform: scale(1.1); 
}

.logo:hover{
    filter: brightness(110%);
}

.main-image{
    transition-duration: 250ms;
    transition-timing-function: ease-in-out;
}

.main-image:hover{
    transform: scale(1.05);
}

.user:hover{
    filter:contrast(110%) ;
}

header{
    --startY: -100%;
    animation: move .8s;
}
footer{
    --startY: 100%;
    animation: move .8s;
}
@keyframes move {
    0%{
        transform: translateY(var(--startY));
    }
    100%{
        transform: translateY(0%);
    }
}
/*FIRULAGENS ACIMA*/

@media (min-width: 1024px) {
    #app {
        height: auto;
    }
    /* display grid main*/
    main { 
        display: grid;
        height: auto;
        
        grid-template-areas: 
        "A B"
        "A B"
        "C C";
    }
    /*Display flex main*/
    header .header-container {
        max-width: 144rem;
    }

    section.gallery {
        width: 40rem;
    }


    main {
        display: flex;
        max-width: 144rem;
        height: 100%;
        margin: 0 auto;
    }

    main .main-container{
        padding-left: 2.2rem;
        grid-area: A;
        margin-inline: auto;
        margin-top: 4rem;
    }

    main .main-container > img {
        width: max(33rem, 100%);
    }

    main aside.container {
        grid-area: B;
        margin-inline: auto;
        margin-top: 4rem;
    }
    

    .main-container{
        width: max(0%, 80rem);
    }

    .main-container .container {
        padding: 0;
        margin-bottom: 3rem;
    }

    .buttons{
        display: flex;
        gap: 1.2rem;
        display: grid;
        grid-template-columns: auto 4rem 4rem;
        width: auto;
    }

    .buttons img {
       justify-content:end;
    }
}